REFACTORING EXAMPLES:

   -  org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory$ProtocolEncoderImpl : (2/2)
			known versions
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4994 bytes, jvm >= 1.5 ]
			org.apache.servicemix.bundles.mina-1.1.6-1.0-m2.jar
			org.apache.servicemix.bundles.mina-1.1.6-1.0.0-rc1.jar
			org.apache.servicemix.bundles.mina-1.1.6-1.0-m3.jar
			org.apache.servicemix.bundles.mina-1.1.6-r602102-1.0-m1.jar
			org.apache.servicemix.bundles.mina-1.1.6_1.jar
			mina-core-1.1.5.jar
			mina-core-1.1.4.jar
			mina-core-1.1.7.jar
			mina-core-1.1.3.jar
			mina-core-1.1.2.jar
			mina-core-1.1.6.jar
			mina-core-1.1.1.jar
			apacheds-all-1.5.4.jar
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4430 bytes, jvm >= 1.4 ]
			mina-core-1.0.6.jar
			mina-core-1.0.8.jar
			mina-core-1.0.4.jar
			mina-core-1.0.7.jar
			mina-core-1.0.5.jar
			mina-core-1.0.10.jar
			mina-core-1.0.9.jar
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4430 bytes, jvm >= 1.4 ]
			mina-core-1.0.3.jar
			mina-core-1.0.2.jar
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4243 bytes, jvm >= 1.4 ]
			mina-core-1.0.1.jar
			mina-core-1.0.0.jar
			mina-core-0.9.5.jar
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4730 bytes, jvm >= 1.5 ]
			mina-core-1.1.0.jar
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4243 bytes, jvm >= 1.4 ]
			mina-core-0.9.3.jar
			mina-core-0.9.4.jar
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4223 bytes, jvm >= 1.4 ]
			mina-core-0.9.2.jar
			mina-core-0.9.1.jar
			class org.apache.mina.filter.codec.demux.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [4223 bytes, jvm >= 1.4 ]
			mina-0.9.0.jar



  -  org.apache.mina.protocol.codec.DemuxingProtocolCodecFactory$ProtocolEncoderImpl : (1/1)
		known versions
		class org.apache.mina.protocol.codec.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [3936 bytes, jvm >= 1.4 ]
		apacheds-main-0.9.3.jar
		apacheds-main-0.9.3.jar
		mina-0.8.4.jar
		mina-0.8.3.jar
		mina-0.8.1.jar
		mina-0.8.0.jar
		mina-0.8.2.jar
		class org.apache.mina.protocol.codec.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [3936 bytes, jvm >= 1.4 ]
		mina-0.7.2.jar
		mina-0.7.3.jar
		mina-0.7.4.jar
		mina-0.7.1.jar
		apacheds-main-0.9.2.jar
		apacheds-main-0.9.1.jar
		class org.apache.mina.protocol.codec.DemuxingProtocolCodecFactory.ProtocolEncoderImpl [3134 bytes, jvm >= 1.4 ]
		mina-0.7.jar
		apacheds-main-0.9.jar


	